
<!DOCTYPE html>
<html>
<head>
<title>DESI DISTRIBUTE ME</title>
<style>
        body {
            background: linear-gradient(to right, #f7cbd3, #c7ffc9);
            font-family: sans-serif;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body {
            background: linear-gradient(to right, #f7cbd3, #c7ffc9);
            font-family: sans-serif;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1, p {
            text-align: center;
            animation: fadeIn 2s ease-in-out infinite;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
</style>

</head>
<body>
    <h1>DESIDISTRIBUTE.ME COMMING SOON!</h1>
    <p>Just 9 days left</p>
    
    <audio id="myAudio" autoplay loop>
        <source src="desidistribute.mp3" type="audio/mp3">
    </audio>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const audio = document.getElementById('myAudio');
            audio.play();
        });
    </script>
</body>
</html>
